# AxonTestApp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tereshko/andriy/axontestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tereshko/andriy/axontestapp/model/: Dob.java  Location.java  Name.java  NetworkAnswer.java  RecyclerViewClickListener.java  Result.java  UserPicture.java
app/src/main/java/com/tereshko/andriy/axontestapp/network/: Callback.java  NetworkUtils.java  RetrofitAdapter.java
app/src/main/java/com/tereshko/andriy/axontestapp/network/api/: UserService.java
app/src/main/java/com/tereshko/andriy/axontestapp/utils/: UserTask.java  Utils.java
app/src/main/java/com/tereshko/andriy/axontestapp/view/: ParentActivity.java  ProfileActivity.java  UserListActivity.java
app/src/main/java/com/tereshko/andriy/axontestapp/view/adapter/: UserRecyclerAdapter.java
app/src/main/java/com/tereshko/andriy/axontestapp/viewModel/: UserListViewModel.java
app/src/main/res/layout/: activity_profile.xml  activity_user_list.xml  progress_bar_list_item.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tereshko/andriy/axontestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
